# uptchotels

./: pom.xml
src/main/java/co/edu/uptc/uptchotels/: UptchotelsApplication.java
src/main/java/co/edu/uptc/uptchotels/controller/: BookingController.java  BookingListController.java  CreateBookingController.java  CreateHotelController.java  DeleteHotelController.java  EditBookingController.java  EditHotelController.java  FindHotelController.java  HotelController.java  HotelListController.java  IntroCreateBookingController.java  IntronCreateHotelController.java  ReportBookingController.java  ReportController.java
src/main/java/co/edu/uptc/uptchotels/controllerWeb/: BookingController.java  HotelController.java  ReportController.java
src/main/java/co/edu/uptc/uptchotels/model/: Booking.java  Hotel.java  HotelService.java  Report.java
src/main/java/co/edu/uptc/uptchotels/service/: BookingService.java  HotelService.java  ReportService.java
src/main/resources/: application.properties
src/main/resources/static/: confirm.html  error.html
src/main/resources/static/styles/: estilo.css  estilo5.css  estilo6.css  principal.css
